<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Sfotipy</title>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="header relative border-bottom">
    <div class="logo">
      <div class="wrap center-block">
        <figure class="image isotipo left">
          <img src="img/logo.png" alt="Sfotipy"/>
        </figure>
        <div class="user right">
          <figure class="avatar round left">
            <img src="img/avatares/leonidas.jpg" alt="@LeonidasEsteban" width="38" height="38">
          </figure>
          <span class="left username">@LeonidasEsteban</span>
        </div>
        <div class="search right">
          <form action="" class="relative">
            <span class="icon-search search-icon"></span>
            <input type="text"  placeholder="ejem: Leonidas Esteban" class="input">
            <span class="close-icon">x</span>
          </form>
        </div>
      </div>

    </div>
    <a href="" class="button-menu icon-menu"></a>
    <nav class="menu">
      <ul class="list center-block wrap">
        <li class="item">
          <a href="#">Top Hits</a>
        </li>
        <li class="item">
          <a href="#">Profile</a>
        </li>
        <li class="item">
          <a href="#">Settings</a>
        </li>
        <li class="item">
          <a href="#">Playlist</a>
        </li>
      </ul>
    </nav>
    <div class="title">
      <span>
        Top hits
      </span>
    </div>
  </header>

  <section class="playing small medium large">
    <div class="music"></div>
    <div class="playlist ">
      <div class="current"></div>
      <ul class="list"></ul>
    </div>
  </section>

  <section id="albums" class="container">
  </section>

  <!-- Templates -->
  <script id="player-template" type="text/x-handlebars-template">
    <figure class="image relative">
        <img src="{{album_cover}}" width="320" height="320" alt="{{name}} - {{author}}">
        <div class="actions padding right-text">
          <a href="#" class="action icon-add"></a>
          <a href="#" class="action icon-love"></a>
          <a href="#" class="action icon-share"></a>
        </div>
      </figure>
      <div class="padding">
        <div class="progress">
          <span class="min">0:45</span>
          <div class="total">
            <div class="state">
              <div class="circle">
                
              </div>
            </div>
          </div>
          <span class="max">{{length}}</span>
        </div>
        <div class="description center-text border-bottom">
          <p class="name">
            {{name}}
          </p>
          <p class="author">
            {{author}}
          </p>
        </div>
        <div class="play center-text padding-tb">
          <a href="" class="action gray icon-prev"></a>
          <a href="" class="action gray icon-play"></a>
          <a href="" class="action gray icon-next"></a>
          <a href="" class="action gray icon-random"></a>
          <a href="" class="action gray icon-vol"></a>
        </div>
      </div>
  </script>

  <script id="current-album-template" type="text/x-handlebars-template">
    <p class="name">
      {{name}}
    </p>
    <p class="author">
      {{author}}
    </p>
  </script>

  <script id="song-template" type="text/x-handlebars-template">
    <span>
      {{name}} - ({{length}})
    </span>
    <span class="right">
      <a href="" class="action icon-add gray"></a>
      <a href="" class="action icon-love gray"></a>
      <a href="" class="action icon-share gray"></a>
    </span>
  </script>

  <script id="album-template" type="text/x-handlebars-template">
    <figure class="image">
      <img src="{{cover}}" width="128" height="128" alt="{{name}} - {{author}}">
    </figure>
    <p class="name">
      {{name}}
    </p>
    <p class="author">
      {{author}}
    </p>
  </script>

  <script type="text/javascript" src="lib/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="lib/underscore.js"></script>
  <script type="text/javascript" src="lib/handlebars-v1.3.0.js"></script>
  <script type="text/javascript" src="lib/backbone.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/models/song.js"></script>
  <script type="text/javascript" src="js/models/album.js"></script>
  <script type="text/javascript" src="js/collections/songs.js"></script>
  <script type="text/javascript" src="js/collections/albums.js"></script>
  <script type="text/javascript" src="js/views/player.js"></script>
  <script type="text/javascript" src="js/views/song.js"></script>
  <script type="text/javascript" src="js/views/list.js"></script>
  <script type="text/javascript" src="js/views/album.js"></script>
  <script type="text/javascript" src="js/views/albums.js"></script>
  <script type="text/javascript" src="js/routers/router.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
