/* normalize.css v3.0.0 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: 'sfotipy';
  src: url("../fonts/sfotipy.eot?kt9bol");
  src: url("../fonts/sfotipy.eot?#iefixkt9bol") format('embedded-opentype'), url("../fonts/sfotipy.woff?kt9bol") format('woff'), url("../fonts/sfotipy.ttf?kt9bol") format('truetype'), url("../fonts/sfotipy.svg?kt9bol#sfotipy") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'sfotipy';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mail:before {
  content: "\e60f";
}
.icon-sfotipy:before {
  content: "\e60d";
}
.icon-menu:before {
  content: "\e60e";
}
.icon-stop:before {
  content: "\e60c";
}
.icon-search:before {
  content: "\e600";
}
.icon-lock:before {
  content: "\e601";
}
.icon-user:before {
  content: "\e602";
}
.icon-share:before {
  content: "\e603";
}
.icon-random:before {
  content: "\e604";
}
.icon-love:before {
  content: "\e605";
}
.icon-add:before {
  content: "\e606";
}
.icon-mute:before {
  content: "\e607";
}
.icon-vol:before {
  content: "\e608";
}
.icon-play:before {
  content: "\e609";
}
.icon-next:before {
  content: "\e60a";
}
.icon-prev:before {
  content: "\e60b";
}
.icon-facebook:before {
  content: "\e610";
}
.icon-twitter:before {
  content: "\e611";
}
a {
  text-decoration: none;
}
body {
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
}
figure {
  margin: 0;
}
img {
  vertical-align: top;
}
ul {
  margin: 0;
  padding: 0;
}
.button-menu {
  color: #333;
  left: 0.5em;
  margin-top: -10px;
  position: absolute;
  top: 50%;
}
.container {
  padding: 1.4rem;
  font-size: 0;
  text-align: center;
}
.action {
  color: #fff;
  font-size: 1.2em;
  margin-right: 0.5em;
}
.action:last-child {
  margin-right: 0;
}
.action.gray {
  color: #818181;
}
.action.red {
  color: #f00;
}
.actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}
.border-bottom {
  border-bottom: 1px solid #818181;
}
.name {
  color: #333;
}
.menu {
  display: none;
}
.relative {
  position: relative;
}
.author {
  color: #818181;
}
.center-block {
  margin: 0 auto;
}
.center-text {
  text-align: center;
}
.right-text {
  text-align: right;
}
.relative {
  position: relative;
}
.padding {
  padding: 1em;
}
.padding-tb {
  padding: 1em 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
.wrap {
  width: 1000px;
}
.round {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}
.progress {
  margin: 1em 0;
  position: relative;
}
.progress .min,
.progress .max {
  font-size: 0.8em;
  position: absolute;
  top: -5px;
}
.progress .min {
  left: 0;
}
.progress .max {
  right: 0;
}
.progress .total {
  background: #818181;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 5px;
  margin: 0 auto;
  width: 75%;
}
.progress .state {
  -webkit-animation: 10s state infinite linear;
  -o-animation: 10s state infinite linear;
  -ms-animation: 10s state infinite linear;
  -moz-animation: 10s state infinite linear;
  animation: 10s state infinite linear;
  background: #bd255b;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 5px;
  position: relative;
  width: 30%;
}
.progress .circle {
  background: #333;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  height: 10px;
  position: absolute;
  right: 0;
  top: -2px;
  width: 10px;
  -webkit-animation: 1s circle infinite;
  -o-animation: 1s circle infinite;
  -ms-animation: 1s circle infinite;
  -moz-animation: 1s circle infinite;
  animation: 1s circle infinite;
}
.header {
  height: 3.5em;
}
.header .title {
  font-size: 1.1em;
  line-height: 3.5em;
  margin: 0;
  text-align: center;
}
.song {
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 1em;
  margin-right: 1em;
  text-align: left;
  width: 8rem;
  vertical-align: top;
}
.song:nth-child(even) {
  margin-right: 0;
}
.song p {
  margin: 0.5em 0;
}
.playing.small {
  width: 20em;
  margin: 0 auto;
}
.input {
  border: 1px solid #818181;
  height: 2.5em;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 0 1em 0 2em;
}
.search-icon {
  position: absolute;
  left: 0.5em;
  top: 0.8em;
  color: #818181;
}
.close-icon {
  position: absolute;
  top: 0.5em;
  color: #818181;
  right: 0.5em;
  font-size: 1.2em;
}
.playlist {
  border-left: 1px solid #818181;
  padding: 0 2em;
  width: 22em;
  display: none;
}
.playlist .list {
  list-style: none;
}
.playlist .item {
  padding: 1em 0;
}
.playlist .action {
  font-size: 0.8em;
}
.isotipo {
  width: 122px;
}
.logo {
  background: #fff;
  padding: 1.3em 0;
  display: none;
  zoom: 1;
}
.logo:before,
.logo:after {
  content: "";
  display: table;
}
.logo:after {
  clear: both;
}
.avatar {
  width: 38px;
  height: 38px;
}
.username {
  color: #818181;
  position: relative;
  top: 9px;
  margin-left: 0.5em;
}
.username:after {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 9px solid #818181;
}
.username:after content "" {
  display: inline-block;
  margin-left: 0.4em;
}
@media screen and (min-width:480px) {
  .song:nth-child(even) {
    margin-right: 1em;
  }
  .image img {
    width: 100%;
    height: auto;
  }
  .playing.medium {
    width: auto;
  }
}
@media screen and (min-width:1000px) {
  body {
    background: #f0f0f0;
  }
  .button-menu {
    display: none;
  }
  .playing {
    padding-top: 1.3em;
  }
  .playing.large {
    margin: 0 auto;
    width: 62.5em;
    overflow: hidden;
  }
  .menu {
    display: block;
    background: #f0f0f0;
    overflow: hidden;
    border-top: 1px solid #818181;
  }
  .menu .item {
    float: left;
    list-style: none;
  }
  .menu .item a {
    color: #333;
    cursor: pointer;
    display: block;
    padding: 1em;
    text-transform: uppercase;
    border-top: 5px solid transparent;
    -webkit-transition: 0.3s border-top;
    -o-transition: 0.3s border-top;
    -ms-transition: 0.3s border-top;
    -moz-transition: 0.3s border-top;
    transition: 0.3s border-top;
  }
  .menu .item a:hover {
    border-top: 5px solid #818181;
  }
  .music {
    width: 32.5em;
    float: left;
  }
  .music .description {
    display: none;
  }
  .header {
    height: auto;
    border: none;
  }
  .header .title {
    display: none;
  }
  .logo,
  .playlist {
    display: block;
  }
}
@-moz-keyframes state {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@-webkit-keyframes state {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@-o-keyframes state {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@-ms-keyframes state {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@keyframes state {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@-moz-keyframes circle {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes circle {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes circle {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-ms-keyframes circle {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes circle {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
