@font-face {
  font-family: 'sfotipy';
  src: url("../fonts/sfotipy.eot?kt9bol");
  src: url("../fonts/sfotipy.eot?#iefixkt9bol") format('embedded-opentype'), url("../fonts/sfotipy.woff?kt9bol") format('woff'), url("../fonts/sfotipy.ttf?kt9bol") format('truetype'), url("../fonts/sfotipy.svg?kt9bol#sfotipy") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'sfotipy';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mail:before {
  content: "\e60f";
}
.icon-sfotipy:before {
  content: "\e60d";
}
.icon-menu:before {
  content: "\e60e";
}
.icon-stop:before {
  content: "\e60c";
}
.icon-search:before {
  content: "\e600";
}
.icon-lock:before {
  content: "\e601";
}
.icon-user:before {
  content: "\e602";
}
.icon-share:before {
  content: "\e603";
}
.icon-random:before {
  content: "\e604";
}
.icon-love:before {
  content: "\e605";
}
.icon-add:before {
  content: "\e606";
}
.icon-mute:before {
  content: "\e607";
}
.icon-vol:before {
  content: "\e608";
}
.icon-play:before {
  content: "\e609";
}
.icon-next:before {
  content: "\e60a";
}
.icon-prev:before {
  content: "\e60b";
}
.icon-facebook:before {
  content: "\e610";
}
.icon-twitter:before {
  content: "\e611";
}
