<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="header relative border-bottom">
		<div class="logo">
			<div class="wrap center-block">
				<figure class="image isotipo left">
					<img src="img/logo.png" alt="Sfotipy"/>
				</figure>
				<div class="user right">
					<figure class="avatar round left">
						<img src="img/avatares/leonidas.jpg" alt="@LeonidasEsteban" width="38" height="38">
					</figure>
					<span class="left username">@LeonidasEsteban</span>
				</div>
				<div class="search right">
					<form action="" class="relative">
						<span class="icon-search search-icon"></span>
						<input type="text"  placeholder="ejem: Leonidas Esteban" class="input">
						<span class="close-icon">x</span>
					</form>
				</div>
			</div>

		</div>
		<a href="" class="button-menu icon-menu"></a>
		<nav class="menu">
			<ul class="list center-block wrap">
				<li class="item">
					<a href="#">Top Hits</a>
				</li>
				<li class="item">
					<a href="#">Profile</a>
				</li>
				<li class="item">
					<a href="#">Settings</a>
				</li>
				<li class="item">
					<a href="#">Playlist</a>
				</li>
			</ul>
		</nav>
		<div class="title">
			<span>
				Top hits
			</span>
		</div>
	</header>
	<section class="playing small medium large">
		<div class="music">
			<figure class="image relative">
				<img src="img/songs/test-playing.jpg" width="320" height="320" alt="Come Get It Bae Pharrell Williams">
				<div class="actions padding right-text">
					<a href="" class="action icon-add"></a>
					<a href="" class="action icon-love"></a>
					<a href="" class="action icon-share"></a>
				</div>
			</figure>
			<div class="padding">
				<div class="progress">
					<span class="min">0:45</span>
					<div class="total">
						<div class="state">
							<div class="circle">
								
							</div>
						</div>
					</div>
					<span class="max">4:10</span>
				</div>
				<div class="description center-text border-bottom">
					<p class="name">
						Come Get It Bae
					</p>
					<p class="author">
						Pharrell Williams
					</p>
				</div>
				<div class="play center-text padding-tb">
					<a href="" class="action gray icon-prev" id="prev"></a>
					<a href="" class="action gray icon-play" id="play"></a>
					<a href="" class="action gray icon-next" id="next"></a>
					<a href="" class="action gray icon-random"></a>
					<a href="" class="action gray icon-vol"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="container" id="list">	
	<script type="html/x-handlebars" id="song-tmpl">
		{{#each songs}}
		<article class="song" data-id="{{@index}}">
			<figure class="image">
				<img src="{{img}}" width="128" height="128" title="{{artist}}">
			</figure>
			<p class="name">
				{{name}}
			</p>
			<p class="author">
				{{artist}}
			</p>
		</article>
		{{/each}}
	</script>
	</section>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/lib/handlebars.js"></script>
	<script src="js/lib/observable.js"></script>
	<script src="js/player-mvc.js"></script>
</body>
</html>